<!DOCTYPE html>
<html>
	<head>
		<title>Yorozuya Gin-Chan</title>
		<!-- Required Meta Tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<!-- Fontawesome -->
		<script src="https://kit.fontawesome.com/73b86f2734.js" crossorigin="anonymous"></script>
		<!-- External css -->
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	</head>
	<body class="bg-info">
		<div class="backg">
		<!-- To change color, change bg-danger or any Bootstrap color-->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#"><i class="fas fa-users"></i> Welcome to Yorozuya Gin-chan Visitor!</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto text-center">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">Home</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">News</a>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          What do you want to do?
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="#">Give us donation :)</a>
		          <a class="dropdown-item" href="#">Give us a job</a>
		        </div>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Contact Us</a>
		      </li>
		    </ul>
		  </div>
		</nav>

		<!-- Carousel -->
		<br>
		<h3 class="text-center text-white"><span class="align-top">&nbsp;Any kind of job for a fee!&nbsp;</span></h3>
		<br>
		<div id="carousel-images" class="carousel slide" data-ride="carousel" data-interval="2500">
			<div class="col-md-8 offset-md-2 my-3">
		  		<div class="carousel-inner mx-auto my-auto">
		    		<div class="carousel-item active">
		        	<img src="https://static.zerochan.net/Yorozuya.full.2420594.jpg" class="rounded mx-auto d-block w-50 img-fluid" alt="yorozuya">
		    		</div>
		    		<div class="carousel-item">
		      		<img src="https://static.zerochan.net/Yorozuya.full.2330893.jpg" class="rounded mx-auto d-block w-50 img-fluid" alt="yorozuya">
		    		</div>
		    		<div class="carousel-item">
		      		<img src="https://cutewallpaper.org/21/gintama-wallpaper/HD-wallpaper-Anime,-Gintama,-Kagura-Gintama-Wallpaper-Flare.jpg" class="rounded mx-auto d-block w-50 img-fluid" alt="yorozuya">
		    		</div>
		    		<div class="carousel-item">
		      		<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/2228ea4f-880e-4393-b416-0e44770e7a37/d70bnsr-ccbfb870-a4ec-4d50-98f0-75383e669be3.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvMjIyOGVhNGYtODgwZS00MzkzLWI0MTYtMGU0NDc3MGU3YTM3XC9kNzBibnNyLWNjYmZiODcwLWE0ZWMtNGQ1MC05OGYwLTc1MzgzZTY2OWJlMy5qcGcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.vi7DWmYjPIMx9fI9OIW5zV3Rn2vZoZH2Pd0tcgRA8bU" class="rounded mx-auto d-block w-50 img-fluid" alt="yorozuya">
		    		</div>
		    		<div class="carousel-item">
		      		<img src="https://pbs.twimg.com/media/DhrrTwQVAAAG_wL.jpg" class="rounded mx-auto d-block w-50 img-fluid" alt="yorozuya">
		  			</div>
		    	</div>
		  	</div>
		</div>
		<br>

	<h3 class="text-center text-white my-2"><span class="align-top">&nbsp;Meet the crew!&nbsp;</span></h3>
		<br>
		<!-- Cards -->

		<div class="container">
			<div class="card-deck">
				<div class="row row-cols-1 row-cols-md-2">
					<!-- Crew 1 -->
				  <div class="col mb-4">
				    <div class="card border border-primary">
				 	  <br>
				      <img src="https://i.gifer.com/origin/3a/3aa97b472533c754e333853e5a31cca5_w200.gif" class="rounded mx-auto d-block w-auto img-fluid" alt="...">
				      <div class="card-body">
				        <h5 class="card-title text-center">Sakata Gintoki</h5>
				        <p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				        proident, sunt in culpa qui officia deserunt mollit anim id est laborum..</p>
				      </div>
				    </div>
				  </div>

				  <!-- Crew 2 -->
				  <div class="col mb-4">
				    <div class="card border border-primary">
				      <br>
				      <img src="https://lh3.googleusercontent.com/proxy/QCdtjzLtBzLJvcb8oqZ2fG-BRfWHw99zOXNZXLmW7Tureathec8_sl63rqSZmNho45Nbknm9ZS-4DMPlNo3CShCESkVGNjBh-pszyNgCBgR6qZULJ5HkJtw" class="rounded mx-auto d-block w-auto img-fluid" alt="...">
				      <div class="card-body">
				        <h5 class="card-title text-center">Shimura Shinpachi</h5>
				        <p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				      </div>
				    </div>
				  </div>

				  <!-- Crew 3 -->
				  <div class="col mb-4">
				    <div class="card border border-primary">
				      <br>
				      <img src="https://i.gifer.com/Fh6V.gif" class="rounded mx-auto d-block w-auto img-fluid" alt="...">
				      <div class="card-body">
				        <h5 class="card-title text-center">Kagura</h5>
				        <p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				      </div>
				    </div>
				  </div>

				  <!-- Crew 4 -->
				  <div class="col mb-4">
				    <div class="card border border-primary">
				      <br>
				      <img src="https://64.media.tumblr.com/08dc3dbbfabdb69797b4e0978edfb6a4/tumblr_n1jlstehKg1son9hoo4_250.gif" class="rounded mx-auto d-block w-auto img-fluid" alt="...">
				      <div class="card-body">
				        <h5 class="card-title text-center">Sadaharu</h5>
				        <p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				      </div>
				    </div>
				  </div>

				</div>
			</div>
		</div>	

		<!-- Footer -->
		<footer class="container-fluid bg-light mt-5 pt-4 border border-primary">
		  <!-- Footer Links -->
		  <div class="container text-center text-md-left">
		    <!-- Grid row -->
		    <div class="row">
		      <!-- Form column -->
		      <div class="col-md-3 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

		        <!-- Form -->
		        <h5 class="font-weight-bold text-uppercase mb-4">Contact Us!</h5>
		        <form>
		        	<div>
		        		<label for="name">Name:</label>
		        		<input type="text" class="form-control" id="name">
		        	</div>
		        	<div class="form-group">
		        		<label for="email">Email:</label>
		        		<input type="email" class="form-control" id="email">
		        	</div>
		        	<div class="form-group">
		        		<label for="comment">Comment:</label>
		        		<textarea id="comment" class="form-control"></textarea>
		        	</div>

					<!-- Button trigger modal -->
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
					  Send
					</button>

					<!-- Modal -->
					<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
					  <div class="modal-dialog">
					    <div class="modal-content">
					      <div class="modal-header">
					        <h5 class="modal-title" id="exampleModalLabel">Notice(me senpai)</h5>
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					          <span aria-hidden="true">&times;</span>
					        </button>
					      </div>
					      <div class="modal-body">
					        Are you sure with the info provided?
					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
					        <button type="button" class="btn btn-primary" onclick="window.location.href='https://media1.tenor.com/images/3ba17031e29d125c1e51a67ba02d767e/tenor.gif?itemid=17012917'">Yes</button>
					      </div>
					    </div>
					  </div>
					</div>

		        </form>
		      </div>

		      <!-- Links column -->
		      <div class="col-md-3 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
		        <!-- Links -->
		        <h5 class="font-weight-bold text-uppercase mb-4">About</h5>

		        <ul class="list-unstyled">
		          <li>
		            <p>
		              <a href="#!" class="text-dark">Home</a>
		            </p>
		          </li>
		          <li>
		            <p>
		              <a href="#!" class="text-dark">News</a>
		            </p>
		          </li>
		          <li>
		            <p>
		              <a href="#!" class="text-dark">Contact Us</a>
		            </p>
		          </li>
		        </ul>

		      </div>

		      <!-- Contact column -->
		      <div class="col-md-3 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">

		        <!-- Contact details -->
		        <h5 class="font-weight-bold text-uppercase mb-4">Address</h5>

		        <ul class="list-unstyled">
		          <li>
		            <p>
		              <i class="fas fa-house-user"></i> Kabuki District, Edo, Japan</p>
		          </li>
		          <li>
		            <p>
		              <i class="fas fa-at"></i> yorozuya.gin-chan@justaway.com</p>
		          </li>
		          <li>
		            <p>
		              <i class="fas fa-mobile-alt"></i> + 63 214 143 69</p>
		          </li>
		          <li>
		            <p>
		              <i class="fas fa-fax"></i> + 63 241 619 96</p>
		          </li>
		        </ul>

		      </div>

		      <!-- Social column -->
		      <div class="col-md-3 col-lg-2 text-center mx-auto my-4">
		      <!-- <div> -->

		        <!-- Social -->
		        <h5 class="font-weight-bold text-uppercase mb-4">Follow Us</h5>
		        <div class="col-md-12">
			        <!-- Facebook -->
			        <div class="col-md-12 p-1 bg-primary my-2" id="fb">
			          <a href="https://www.facebook.com" target="_blank">
				          <i class="fab fa-facebook-f fa-2x"></i>
			          </a>
			        </div>
			        <!-- Twitter -->
			        <div class="col-md-12 p-1 bg-info my-2" id="tw">
			       	  <a href="https://www.twitter.com" target="_blank">
			          <i class="fab fa-twitter fa-2x"></i>
			        </div>
			        <!-- Pinterest-->
			        <div class="col-md-12 p-1 bg-success my-2" id="pi">
			          <a href="https://www.pinterest.com" target="_blank">
			          <i class="fab fa-pinterest fa-2x"></i>
			        </div class="col-md-12 p-1 bg-info my-2">
			        <!-- Gitlab -->
			        <div class="col-md-12 p-1 bg-warning my-2" id="gl">
			          <a href="https://www.gitlab.com" target="_blank">
			          <i class="fab fa-gitlab fa-2x"></i>
			        </div>     	
		        </div>

		      </div>
		      <!-- Grid column -->

		    </div>
		    <!-- Grid row -->

		  </div>
		  <!-- Footer Links -->

		  <!-- Copyright -->
		  <div class="footer-copyright text-center py-3">
		  	&copy; 2020 Copyright: <a href="#">Gorilla-sensei</a>
		  </div>
		  <!-- Copyright -->

		</footer>
		<!-- Footer -->

		<!-- Bootstrap JS Dependencies CDN-->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</div>
	</body>
</html>